<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/concert.css"/>
    <link rel="stylesheet" href="css/contact.css"/>
    <link rel="stylesheet" href="css/about.css"/>
</head>
<body>
    <nav>
        <div class="main_nav nav_choice">
            <div onclick="fov()">fov</div>
            <div onclick="fov()">fov</div>
        </div>
        <div class="main_nav">
            <div onclick="albums()">Albums</div>
            <div onclick="albums()">Albums</div>
        </div>
        <div class="main_nav">
            <div onclick="concert()">concert</div>
            <div onclick="concert()">concert</div>
        </div>
        <div class="main_nav">
            <div onclick="contact()">contact</div>
            <div onclick="contact()">contact</div>
        </div>
        <div class="main_nav">
            <div onclick="about()">about</div>
            <div onclick="about()">about</div>
        </div>
        <div class="main_nav">
            <div onclick="blog()">blog</div>
            <div onclick="blog()">blog</div>
        </div>
    </nav>
<div id="concertWeb"></div>
</body>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/modole.js"></script>
<script type="text/javascript" src="js/concert.js"></script>
<script type="text/javascript" src="js/contact.js"></script>
<script type="text/javascript" src="js/about.js"></script>
</html>